<?php
  $handle = fopen("files/text.txt", "rt");
  $contents = '';
  while (!feof($handle))
    $contents .= fread($handle, 4096);
  fclose($handle);
  echo $contents;
?>
<!-- В данном примере мы сначала открываем файл для чтения в текстовом режиме
 (модификатор rt). Функция fopen() возвращает так называемый дескриптор,
 с помощью которого можно общаться с файлом, и записываем его в переменную handle.
  Затем мы в цикле while() до тех пор, пока не достигнут конец файл,
  считываем содержимое каждый раз по 4096 символов, которые записываем в переменную contents.
   После завершения процесса считывания - закрываем файл, вновь с помощью дескриптора файла.
 Выводим переменную contents  -->
